[FDConnection1]
Coordinates=528,1,90,33

[Image1]
Coordinates=298,298,49,51

[DBGrid1]
Coordinates=300,30,56,33

[DarkModeCheck]
Coordinates=660,190,95,51

[TopPanel]
Coordinates=690,270,60,51
Visible=True

[ConnectButton]
Coordinates=300,230,88,51

[FillTestDataButton]
Coordinates=13,230,105,51

[DetailPanel]
Coordinates=207,298,69,51

[BottomDetailPanel]
Coordinates=76,298,105,51

[Label2]
Coordinates=144,230,46,51

[CenterPanel]
Coordinates=660,20,74,51

[ImageList1]
Coordinates=191,357,68,33

[DBNavigator1]
Coordinates=670,110,82,51

[FDPhysPgDriverLink1]
Coordinates=528,166,122,33

[Label1]
Coordinates=13,298,46,51

[TopDetailPanel]
Coordinates=409,230,88,51

[]
Coordinates=135,1,82,33

[DetailTable]
Coordinates=10,10,69,33
Visible=False

[DetailTablethe_person]
Coordinates=528,111,124,33

[DetailSource]
Coordinates=0,0,77,33

[ListTablethe_person]
Coordinates=102,134,115,33

[ListSource]
Coordinates=29,62,67,33

[ListTablethe_minutiae]
Coordinates=394,1,123,33

[ListTable]
Coordinates=100,120,65,87

[FDUpdateQuery]
Coordinates=311,82,92,51

[PersonLabel]
Coordinates=210,20,76,51

[MinutiaeLabel]
Coordinates=220,90,83,51
Visible=True

[FDMemTable1the_minutiae]
Coordinates=441,53,147,33

[FDMemTable1]
Coordinates=255,152,84,69

